{
  "name": "ohmj-web",
  "version": "1.0.0",
  "description": "Website for OHMJ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.6.5",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "st": "^1.0.0"
  }
}
